{
  "name": "lfcbot",
  "version": "1.5.0",
  "description": "A Discord card trading bot for small game stores and friend groups.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.16.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "node-cron": "^4.6.0",
    "pino": "^10.3.1",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "drizzle-kit": "0.31.10",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.19.12": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
